apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysql.service.name }}-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql.secret.rootPassword | b64enc | quote }}  # "root" được mã hóa Base64
  MYSQL_USER: {{ .Values.mysql.secret.user | b64enc | quote }}               # kheuser
  MYSQL_PASSWORD: {{ .Values.mysql.secret.password | b64enc | quote }}
